<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 500px;
            z-index: -1;
        }

        /* alpha : opacity : transparency */
        div {
            background-color: rgba(255, 0, 0, 0.5);
            /* background-color: red; */
            padding: 30px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* opacity: 0.5; */
            z-index: 10;
        }
    </style>
</head>
<body>

    <img src="https://images3.alphacoders.com/853/thumb-1920-85305.jpg" alt="">

    <div>
        <h2>This is a heading</h2>
    </div>
    
</body>
</html>