<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Universal Selector - '*' */

        * {
            box-sizing: border-box;
            /* Chrome , Safari, Microsoft Edge */
            -webkit-box-sizing: border-box;
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* opera */
            -o-box-sizing: border-box;
        }

        div {
            width: 400px;
            height: 400px;
            border: 2px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum, ea tenetur, saepe ipsum nisi, aliquid aut modi distinctio temporibus enim cumque. Ipsa error, fugiat laudantium quibusdam rem et doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus nisi praesentium vel perferendis quibusdam. Quam quas pariatur, at provident iure neque eum quo magni, perferendis ea laborum, debitis sequi.
    </div>
    
</body>
</html>