<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid red;
        }

        img {
            animation-name: anim;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes anim {

            0% {
                transform: translate(0px, 0px);
            }

            100% {
                transform: translate(1200px, 0px);
            }

            /* from {
                transform: translate(0px, 0px);
            }

            to {
                transform: translate(1200px, 0px);
            } */
        }
    </style>

</head>
<body>

    <div>
        <img src="https://www.fightersgeneration.com/characters/hulk-walk.gif" alt="">
    </div>
    
</body>
</html>