<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: gray;
        }

        div {
            background-color: aquamarine;
            border: 2px solid red;
            width: 400px;
            margin: 0 auto;
            perspective: 700px;
        }

        img {
            height: 500px;
            width: inherit;
            transition-duration: 5s;
            transform-origin: left;
        }

        div:hover img {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

    <div>
        <img src="https://5.imimg.com/data5/XQ/KP/MY-40305254/kids-toy-500x500.jpg" alt="">
    </div>
    
</body>
</html>