<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- main - wrapper -->
    <div id="container">

        <!-- header section -->
        <header id="header">
            <div class="row">
                <div class="logo">
                    <h1><a href="#">Game Road</a></h1>
                </div>
                <nav id="main-navigation">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Platforms</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end of header section -->

        <!-- banner section -->
        <div id="banner">

        </div>
        <!-- end of banner section -->

        <!-- main content -->
        <main id="content">
            <section id="section_1">
                <div class="row">
                    <div class="column">
                        <div class="description">
                            <h2>Choose from 10000+ Games to Download</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel temporibus reprehenderit similique doloremque fuga in, repellendus necessitatibus. Dignissimos nobis eos quae pariatur ducimus repellat impedit quasi soluta. Libero, excepturi ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus vel similique eveniet facere dolorum quia id a fuga temporibus, pariatur dolor, illum, quas blanditiis quo odio vitae architecto natus.</p>
                        </div>  
                    </div>
                    <div class="column">
                        <img src="assets/images/about.jpg" alt="image">
                    </div>
                </div>
            </section>

            <section id="section_2">
                <div class="row">
                    <div class="column">
                        <img src="assets/images/platform-1.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="assets/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="assets/images/platform-2.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="assets/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="assets/images/platform-3.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="assets/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="assets/images/platform-4.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="assets/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="section_3">
                <h2>Collection</h2>
                <div class="slider">
                    <div class="slide">
                        <img src="assets/images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-2.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-3.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-4.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-5.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-2.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-3.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-4.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="assets/images/popular-5.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                </div>
            </section>

            <section id="section_4">
                <h2>Latest Blogs &amp; News</h2>
                <div class="row">
                    <div class="column">
                        <img src="assets/images/blog-1.jpg" alt="image">
                        <span>10-20-2021</span>
                        <h3><a href="#">NVIDIA TITAN</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque et minima veniam impedit quibusdam odit porro dolores neque, ex voluptates similique architecto eum consequatur qui. Mollitia reprehenderit officia obcaecati? Iure! 
                        </p>
                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="column">
                        <img src="assets/images/blog-2.jpg" alt="image">
                        <span>10-20-2021</span>
                        <h3><a href="#">NVIDIA TITAN</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque et minima veniam impedit quibusdam odit porro dolores neque, ex voluptates similique architecto eum consequatur qui. Mollitia reprehenderit officia obcaecati? Iure! 
                        </p>
                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="column">
                        <img src="assets/images/blog-3.jpg" alt="image">
                        <span>10-20-2021</span>
                        <h3><a href="#">NVIDIA TITAN</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque et minima veniam impedit quibusdam odit porro dolores neque, ex voluptates similique architecto eum consequatur qui. Mollitia reprehenderit officia obcaecati? Iure! 
                        </p>
                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="column">
                        <img src="assets/images/blog-4.jpg" alt="image">
                        <span>10-20-2021</span>
                        <h3><a href="#">NVIDIA TITAN</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque et minima veniam impedit quibusdam odit porro dolores neque, ex voluptates similique architecto eum consequatur qui. Mollitia reprehenderit officia obcaecati? Iure! 
                        </p>
                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </section>

            <section id="section_5">
                <h2>Portfolio</h2>
                <div class="row">
                    <!-- div#div_$*12>img -->
                    <div id="div_1"><img src="assets/images/popular-1.jpg" alt="image"></div>
                    <div id="div_2"><img src="assets/images/popular-2.jpg" alt="image"></div>
                    <div id="div_3"><img src="assets/images/popular-3.jpg" alt="image"></div>
                    <div id="div_4"><img src="assets/images/popular-4.jpg" alt="image"></div>
                    <div id="div_5"><img src="assets/images/popular-5.jpg" alt="image"></div>
                    <div id="div_6"><img src="assets/images/platform-1.jpg" alt="image"></div>
                    <div id="div_7"><img src="assets/images/partner-3.jpg" alt="image"></div>
                    <div id="div_8"><img src="assets/images/partner-2.jpg" alt="image"></div>
                    <div id="div_9"><img src="assets/images/partner-4.jpg" alt="image"></div>
                    <div id="div_10"><img src="assets/images/partner-5.jpg" alt="image"></div>
                    <div id="div_11"><img src="assets/images/partner-6.jpg" alt="image"></div>
                    <div id="div_12"><img src="assets/images/partner-7.jpg" alt="image"></div>
                </div>
            </section>

        </main>

        <!-- end of main content -->

    </div>
    
</body>
</html>