<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0px;
                background-image: url("https://wallpaper.dog/large/10712775.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            div {
                margin-bottom: 400px;
                height: 600px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            #div-1 {
                background-image: url("https://wallpaperaccess.com/full/87541.jpg");
            }
            #div-2 {
                background-image: url("https://wallpaperaccess.com/full/156340.jpg");
            }
            #div-3 {
                background-image: url("https://cdn.wallpapersafari.com/35/93/3azG1d.jpg");
            }
            #div-4 {
                background-image: url("https://wallpaperaccess.com/full/428271.jpg");
            }
            #div-5 {
                background-image: url("https://www.teahub.io/photos/full/13-137126_1920x1152-free-download-nature-hd-wallpapers-nature-nature.jpg");
            }
        </style>
    </head>
    <body>

        <!-- Parallax Effect -->
        
        <!-- div#div-$*5 -->

        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
        <div id="div-5"></div>

    </body>
</html>