<html>
    <head>
        <title></title>

        <style>
            ul li {
                display: inline-block;
                list-style: none;
                width: 15%;
                background-color: cadetblue;
                text-align: center;
                /* top/bottom right/left */
                /* padding: 10px 0px; */
            }
            ul li a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 10px 0px;
            }
            ul li a:hover {
                background-color: darkcyan;
                color: white;
            }
        </style>

    </head>
    <body>
        
        <!-- ul>li*5>a -->

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </body>
</html>