<html>
    <head>
        <title></title>
        <!-- CDN link: Content Development Network -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="Fonts/stylesheet.css">

        <style>

            h1 {
                text-align: center;
                font-size:45px;
                color: brown;
                text-transform: uppercase;
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            p {
                text-indent: 60px;
                /* text-align: center; */
                font-size: 30px;
                color: chocolate;
                /* font-family: monospace; */
                /* font-family: 'Luxurious Script', cursive; */
                font-family: 'luxurious_scriptregular';
                line-height: 44px;
                /* font-weight: bold; */
                font-weight: 500;
            }

        </style>
    </head>
    <body>
        
        <h1>Text Formatting</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo delectus nesciunt sequi accusantium ea sed omnis provident ipsam libero ratione! Ratione, voluptates nesciunt quam obcaecati ut sed doloremque explicabo quod.
        </p>

    </body>
</html>